<?php
return [
    'welcome' => 'Welcome',
    'contact' => 'Contact',
    'home' => 'Home',
    'login' => 'Login',
    'email' => 'Email',
    'password'       => 'Password',
    'remember_me'    => 'Remember me',
    'forgot_password'=> 'Forgot your password?',
    'registration'   => 'Registration',
    'name'              => 'Name',
    'confirm_password'  => 'Confirm Password',
    'already_registered'=> 'Already registered?',
    'search' => 'Search',
    'contact_sent' => 'Your message has been sent!',
    'news' => 'News',
    'news_blog' => 'News & Blog',
    'our_news_blog' => 'Our News & Blog',
    'read_more' => 'Read More',
    'brands' => [
        'title' => 'Brands',
        'our'   => 'Our brands',
        'name'  => 'Brand name',
        'list'  => 'Brand list',
        'create' => 'Add new brand',
        'edit'   => 'Edit brand',
        'delete' => 'Delete brand',
        'no_brands' => 'No brands available',
    ],
    'services' => [
        'title' => 'Services',
        'our' => 'Our Services',
    ],
    'about_us' => 'About Us',

    'products' => [
        'title' => 'Our Products',
        'all' => 'All Products',
        'subtitle' => 'Explore our latest and most popular products.',
        'search_placeholder' => 'Search products...',
        'category' => 'Category',
        'price' => 'Price',
        'add_to_cart' => 'Add to Cart',
        'view_details' => 'View Details',
        'no_products' => 'No products found.',
        'filters' => 'Filters',
    ],

];
