<?php
return [
    'welcome' => 'Xush kelibsiz',
    'contact' => 'Aloqa',
    'home' => 'Asosiy',
    'login' => 'Kirish',
    'email' => 'Elektron pochta',
    'password'       => 'Parol',
    'remember_me'    => 'Eslab qolish',
    'forgot_password'=> 'Parolni unutdingizmi?',
    'registration'   => 'Ro‘yxatdan o‘tish',
    'name'              => 'Ism',
    'confirm_password'  => 'Parolni tasdiqlang',
    'already_registered'=> 'Allaqachon ro‘yxatdan o‘tganmisiz?',
    'search' => 'Qidirish',
    'contact_sent' => 'Xabaringiz yuborildi!',
    'news' => 'Yangiliklar',
    'news_blog' => 'Yangiliklar & Blog',
    'our_news_blog' => 'Bizning Yangiliklar va Blog',
    'read_more' => 'Batafsil',
    'brands' => [
        'title' => 'Brendlar',
        'our'   => 'Bizning brendlar',
        'name'  => 'Brend nomi',
        'list'  => 'Brendlar roʻyxati',
        'create' => 'Yangi brend qo‘shish',
        'edit'   => 'Brendni tahrirlash',
        'delete' => 'Brendni o‘chirish',
        'no_brands' => 'Brendlar mavjud emas',
    ],
];
